{ "name": "pimatic-hue",
  "description": "Provides pimatic support for hue lights from Philips",
  "author": "Tobias Pahlings <topahl@gmx.net>",
  "main": "pimatic-hue.coffee",
  "files": [
    "pimatic-hue.coffee",
    "README.md",
    "pimatic-hue-config-schema.coffee",
    "device-config-schema.coffee"
  ],
  "version": "0.0.1",
  "homepage": "https://github.com/topahl/pimatic-hue",
  "repository": {
    "type": "git",
    "url": "https://github.com/topahl/pimatic-hue.git"
  },
  "configSchema": "pimatic-hue-config-schema.coffee",
  "dependencies": {
  },
  "peerDependencies": {
    "pimatic": "0.8.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
